{
  "ConnectionStrings": {
    //"WhatBugDatabase": "Server=localhost\\SQLEXPRESS;Database=whatbug;Trusted_Connection=True;",
    //"IdentityDatabase": "Server=localhost\\SQLEXPRESS;Database=whatbug;Trusted_Connection=True;",
    "WhatBugDatabase": "Filename=Data\\WhatBug.db",
    "IdentityDatabase": "Filename=Data\\Identity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
